<a data-v-b00c7dbf="" href="/athlete/2327" class="r-name"> Mao NAKAMURA </a>

<div data-v-5af1c262="">
    <div data-v-5af1c262="" class="d-flex justify-content-center rs-cr-nav">
        <div data-v-5af1c262="" class="mx-2 nav-item active">Result</div><!----><!---->
        <div data-v-5af1c262="" class="mx-2 nav-item"> Startlist </div><!---->
    </div>
    <div data-v-5af1c262="">
        <div data-v-b8b25d64="" data-v-5af1c262="" class="ranking-container-outer">
            <div data-v-b8b25d64="" class="bg-white details-switch-container"><span data-v-b8b25d64=""
                    class="details-toggle-label">Show details </span>
                <div data-v-b8b25d64="" class="custom-control custom-switch"><input data-v-b8b25d64="" type="checkbox"
                        class="custom-control-input"><label data-v-b8b25d64="" class="custom-control-label"></label>
                </div>
            </div>
            <table data-v-b8b25d64="" class="table bg-white m-0">
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">1</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/2327"
                                class="r-name"> Mao NAKAMURA </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">2 • </span><span
                                    data-v-b00c7dbf="">JPN</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 84.7
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">4</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">3</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 4 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">2</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/620"
                                class="r-name"> Zélia AVEZOU </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">8 • </span><span
                                    data-v-b00c7dbf="">FRA</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 70.0
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">3</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/13021"
                                class="r-name"> Annie SANDERS </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">1 • </span><span
                                    data-v-b00c7dbf="">USA</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 70.0
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 4 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">4</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/11462"
                                class="r-name"> Oriane BERTONE </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">4 • </span><span
                                    data-v-b00c7dbf="">FRA</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 70.0
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">5</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/11621"
                                class="r-name"> Naïlé MEIGNAN </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">3 • </span><span
                                    data-v-b00c7dbf="">FRA</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 69.9
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">2</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 4 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">6</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/2294"
                                class="r-name"> Miho NONAKA </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">9 • </span><span
                                    data-v-b00c7dbf="">JPN</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 69.4
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">1</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">3</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">4</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 7 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">2</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 6 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">7</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/2501"
                                class="r-name"> Oceania MACKENZIE </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">7 • </span><span
                                    data-v-b00c7dbf="">AUS</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 44.8
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell empty">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone"><!----></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 4 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">3</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 3 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="r-row no-border-bottom">
                    <td data-v-b8b25d64="" class="rank">8</td>
                    <td data-v-b8b25d64="">
                        <div data-v-b00c7dbf="" data-v-b8b25d64=""><a data-v-b00c7dbf="" href="/athlete/2357"
                                class="r-name"> Futaba ITO </a>
                            <div data-v-b00c7dbf="" class="r-name-sub"><span data-v-b00c7dbf="">11 • </span><span
                                    data-v-b00c7dbf="">JPN</span></div>
                        </div><!---->
                    </td>
                    <td data-v-b8b25d64="" class="r-score">
                        <div data-v-b8b25d64="" class="d-flex flex-column">
                            <div data-v-b8b25d64="" class="text-center"><span data-v-b8b25d64="" class=""> 44.3
                                </span><!----></div>
                            <div data-v-b8b25d64="" class="route-score-container">
                                <div data-v-b8b25d64="" class="d-flex justify-content-center"></div><!---->
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-v-b8b25d64="" class="no-border-top boulder-asc-detail">
                    <td data-v-b8b25d64=""></td>
                    <td data-v-b8b25d64="" colspan="2">
                        <div data-v-0bc5c7b8="" data-v-b8b25d64="" class="asc-details-container">
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell empty">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone"><!----></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 1 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 4 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top topped"><span data-v-0bc5c7b8="">3</span></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 2 </div>
                                <div data-v-0bc5c7b8="" class="status-line big-font"> • </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">6</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 3 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 6 </div>
                            </div>
                            <div data-v-0bc5c7b8="" class="asc-cell-container">
                                <div data-v-0bc5c7b8="" class="asc-cell">
                                    <div data-v-0bc5c7b8="" class="top"><!----></div>
                                    <div data-v-0bc5c7b8="" class="zone zoned"><span data-v-0bc5c7b8="">1</span></div>
                                </div>
                                <div data-v-0bc5c7b8="" class="asc-route-name"> 4 </div>
                                <div data-v-0bc5c7b8="" class="status-line"> 4 </div>
                            </div><!---->
                        </div>
                    </td>
                </tr>
            </table><!---->
        </div>
    </div><!----><!----><!----><!---->
</div>